# SearchBookApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/searchbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/searchbook/: BookSearchApplication.kt  MainActivity.kt
app/src/main/java/com/example/searchbook/data/db/: AppDatabase.kt  BookSearchDao.kt  NaverSearchDao.kt  OrmConverter.kt
app/src/main/java/com/example/searchbook/data/model/: Book.kt  Meta.kt  NaverBook.kt  NaverSearchResponse.kt  SearchResponse.kt
app/src/main/java/com/example/searchbook/di/: AppModule.kt  KakaoRetrofit.kt  NaverRetrofit.kt  RepositoryModule.kt
app/src/main/java/com/example/searchbook/network/: BookSearchService.kt  NaverBookSearchService.kt  RetrofitInstance.kt
app/src/main/java/com/example/searchbook/repository/: BookSearchPagingSource.kt  BookSearchRepository.kt  BookSearchRepositoryImpl.kt
app/src/main/java/com/example/searchbook/repository/kakao/: BookSearchPagingSource.kt  BookSearchRepository.kt  BookSearchRepositoryImpl.kt
app/src/main/java/com/example/searchbook/repository/naver/: NaverBookSearchPagingSource.kt  NaverBookSearchRepository.kt  NaverBookSearchRepositoryImpl.kt
app/src/main/java/com/example/searchbook/ui/adapter/: BookPreviewAdapter.kt  BookSearchLoadStateAdapter.kt  BookSearchPagingAdapter.kt
app/src/main/java/com/example/searchbook/ui/adapter/kakao/: BookPreviewAdapter.kt  BookSearchLoadStateAdapter.kt  BookSearchPagingAdapter.kt
app/src/main/java/com/example/searchbook/ui/adapter/naver/: NaverBookPreviewAdapter.kt  NaverBookSearchPagingAdapter.kt
app/src/main/java/com/example/searchbook/ui/view/: BookDetailFragment.kt  FavoriteFragment.kt  KakaoActivity.kt  MainActivity.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/searchbook/ui/view/kakao/: BookDetailFragment.kt  FavoriteFragment.kt  KakaoActivity.kt  MainActivity.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/searchbook/ui/view/naver/: NaverActivity.kt  NaverFavoriteFragment.kt  NaverSearchFragment.kt  NaverSettingsFragment.kt
app/src/main/java/com/example/searchbook/ui/viewmodel/: BookDetailViewModel.kt  BookSearchViewModel.kt  BookSearchViewModelFactory.kt  FavoriteViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/searchbook/ui/viewmodel/kakao/: BookDetailViewModel.kt  FavoriteViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/searchbook/ui/viewmodel/naver/: NaverFavoriteViewModel.kt  NaverSearchViewModel.kt  NaverSettingsViewModel.kt
app/src/main/java/com/example/searchbook/util/: BindingAdapter.kt  Constants.kt  Extensions.kt  UiState.kt
app/src/main/java/com/example/searchbook/worker/: CacheDeleteWorker.kt
app/src/main/res/layout/: activity_kakao.xml  activity_main.xml  activity_naver.xml  fragment_book_detail.xml  fragment_favorite.xml  fragment_naver_favorite.xml  fragment_naver_search.xml  fragment_naver_settings.xml  fragment_search.xml  fragment_settings.xml  item_book_preview.xml  item_load_state.xml  item_naver_book_preview.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  naver_bottom_navigation_menu.xml
app/src/main/res/navigation/: booksearch_nav_graph.xml  naver_booksearch_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/searchbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
