// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
        def nav_version = "2.5.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.41"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext{
        retrofit_version = "2.9.0"
        moshi_version = "1.13.0"
        okhttp_version = "4.9.3"
        lifecycle_ktx = "2.4.1"
        coroutine_version = "1.6.1"
        glide_version = "4.13.2"
        navigation_version = "2.4.2"
        room_version = "2.4.3"
        room_paging_version = "2.4.3"
        paging_version = "3.1.1"
        work_version = "2.7.1"
        serialization_version = "1.3.2"
        datastore_version = "1.0.0"
        hilt_version = "2.41"
        activity_version = "1.4.0"
        fragment_version = "1.4.1"
        hilt_extension = "1.0.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}