<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/naver_booksearch_nav_graph"
    app:startDestination="@id/fragment_naver_search">

    <fragment
        android:id="@+id/fragment_naver_search"
        android:name="com.example.searchbook.ui.view.naver.NaverSearchFragment"
        android:label="@string/search" />
    <fragment
        android:id="@+id/fragment_naver_favorite"
        android:name="com.example.searchbook.ui.view.naver.NaverFavoriteFragment"
        android:label="@string/favorite" />
    <fragment
        android:id="@+id/fragment_naver_settings"
        android:name="com.example.searchbook.ui.view.naver.NaverSettingsFragment"
        android:label="@string/settings" />
</navigation>