<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_title_sort"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="16dp"
            android:text="Sort By"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <RadioGroup
            android:id="@+id/rg_sort"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title_sort"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_accuracy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accuracy"/>

            <RadioButton
                android:id="@+id/rb_latest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latest"/>

        </RadioGroup>

        <TextView
            android:id="@+id/tv_title_cache"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cache policy"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rg_sort" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sw_cache_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="delete periodcally"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_cache" />

        <TextView
            android:id="@+id/tv_work_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textColor="@color/teal_200"
            app:layout_constraintBottom_toBottomOf="@+id/sw_cache_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sw_cache_delete"
            app:layout_constraintTop_toTopOf="@+id/sw_cache_delete" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>