<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="naverBook"
            type="com.example.searchbook.data.model.NaverBook" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/iv_book_preview"
            android:layout_width="60dp"
            android:layout_height="87dp"
            app:glide_default="@{naverBook.image}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/iv_book_preview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_book_preview"
            app:layout_constraintTop_toTopOf="@id/iv_book_preview">

            <TextView
                android:id="@+id/tv_preview_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="@{naverBook.title}"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="TITLE" />

            <TextView
                android:id="@+id/tv_preview_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                app:naverBookAuthor="@{naverBook.author}"
                tools:text="AUTHOR" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_preview_datatime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{naverBook.pubDate}"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="2022-07-30" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        app:bookDiscount="@{naverBook.discount}"
                        android:textSize="14sp"
                        android:textColor="#E91E63"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="30000" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_preview_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:ellipsize="marquee"
                android:text="@{naverBook.description}"
                tools:text="책의 내용은 어쩌구저쩌구"
                android:singleLine="true" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>